MONGODB_PASSWORD =skp952vNwbRvwOS8
MONGODB_URI = mongodb+srv://harshkamoriya:skp952vNwbRvwOS8@cluster0.zgegv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=84deea001@smtp-brevo.com
EMAIL_PASS=xsmtpsib-e3c7ebad016b2aee3d77f961c17e912ca2ff8434e47804b12add7e43b8eef026-SrE6x8dv9UWy5Xtg
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID = rzp_test_2BOFoRWE8LljaF
RAZORPAY_KEY_SECRET = ukqD2n1PKup6lzU2LAqckAcV
