MONGODB_URI=mongodb+srv://harshkamoriya:l0YaXNn5ONkR9hyN@cluster0.lbadw.mongodb.net/salon_appointment?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKey
PASSWORD= l0YaXNn5ONkR9hyN
JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzJiNmE0ODBlY2YyNTRlNWM2YmI1NGIiLCJpYXQiOjE3MzA5MDAzMjMsImV4cCI6MTczMDkwMzkyM30.c4V0ANvbgeR-3UBDmhDvnx8kCPy7prckg063Nuf7-R0
VITE_RAZORPAY_KEY=rzp_test_2BOFoRWE8LljaF
RAZORPAY_KEY_SECRET = ukqD2n1PKup6lzU2LAqckAcV
